OPEN_IA_API_KEY=sk-proj-vssOrTt57P1QzSldfGuoT3BlbkFJQe5840Bz9FYik8apttFo
#firebase infos
API_KEY=AIzaSyAcL_7s9HIdZuhmw69pgrUlV2m0h1y0Img
AUTH_DOMAIN=agro-9a37c.firebaseapp.com
DATA_BASE_URL=https://agro-9a37c.firebaseio.com
PROJECT_ID=agro-9a37c
STORAGE_BUCKET=agro-9a37c.appspot.com
MESSAGING_SENDER_ID=723351812404
API_ID=1:723351812404:android:35c05c6eebb4725797cd61
